<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <title>It&#39;s been a while - After Party</title>
  <meta content='It&#39;s been a while - After Party' property='title' />
  <meta content='It&#39;s been a while - After Party' property='og:title' />


<meta property="og:description" content="What happened It&rsquo;s been a while since my last post, a full year has passed since I decided to make the birthday present for my friend, a Game Boy game. I just spent a lot of time studying and travelling. I went to Japan and I think I&rsquo;ve developed a passion for electronics, I&rsquo;ve been studying quite a lot of physics, chemistry and electronics as well in parallel with my Open University studies (which mostly covers basic engineering concepts at the moment)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://x85.me/posts/its-been-a-while/" />


<meta property="article:published_time" content="2019-08-01T12:00:00&#43;02:00"/>

<meta property="article:modified_time" content="2019-08-01T12:00:00&#43;02:00"/>








<meta name="generator" content="Hugo 0.56.1" />

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<style type="text/css">/*https://coolors.co/afd5aa-f0f2ef-a69f98-3d3d3d-8c6057*/
:root {
  --main-color: #8C6056; 
  --secondary-color: #AFD5AA;
  --logo-text-color: #fff;
  --body-text-color: #3d3d3d;
  --heading-text-color: #383838;
  --background-color: #fff;
}</style>
<link href='/css/tachyons.min.css' rel="stylesheet">
<link href='/css/styles.css' rel="stylesheet">


<link rel="icon" 
 
  href='/favicon.ico'

type="image/x-icon"/>

<link href='/feed.xml' rel="alternate" type="application/atom+xml" title="After Party" />
</head>
<body class="global-font">
  <nav class=" justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns content-width" id="navbar">
  <div class="flex">
    <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph2 br2" id="site-title" href='/' title="Home">After Party</a>
  </div>
  
</nav>

  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">It&#39;s been a while</div>
  <p class="silver f6 mt1 mb4 post-meta">
    <time>01 Aug 2019</time> 
     | 
    
    categories: [ <a href='/categories/electronics' class="link silver">electronics</a> <a href='/categories/personal' class="link silver">personal</a>  ]
    
    
  </p>
  <div class="lh-copy post-content">

<h1 id="what-happened">What happened</h1>

<p>It&rsquo;s been a while since my last post, a full year has passed since I decided to make the birthday present for my friend, a Game Boy game. I just spent a lot of time studying and travelling. I went to Japan and I think I&rsquo;ve developed a passion for electronics, I&rsquo;ve been studying quite a lot of physics, chemistry and electronics as well in parallel with my Open University studies (which mostly covers basic engineering concepts at the moment).</p>

<p>After so many years of runnign away from formal education, I&rsquo;m studying by myself, loving university and enjoying what I do.</p>

<h1 id="moving-from-amsterdam-back-to-romania">Moving from Amsterdam back to Romania</h1>

<p>While I was able to focus more and more on electronics I realised that my current lifestyle doesn&rsquo;t match with the city I currently live in, Amsterdam. The high consumer and rent prices aren&rsquo;t the best companion when trying to spend some time (years?) studying.</p>

<p>Therefore I decided, together with my girlfriend (and obviously my dog as well) to move back to Romania where I own an apartment and can live rent-free for quite some time. The quality of life there is definitely lower than in Amsterdam, but my focus is at the moment learning, not living in a fancy city in a fancy house.</p>

<p>So, new adventures await. I&rsquo;ll be joining back my team from the company I&rsquo;ve built a long while ago, so I have friends and coworkers expecting me. I&rsquo;m excited for a new adventure.</p>

<h1 id="my-trip-s-to-japan">My trip(s) to Japan</h1>

<p>I&rsquo;ve been twice this year to Japan. It&rsquo;s been eye-opening and incredible. It was also the first time I&rsquo;ve traveled by myself without any plan.</p>

<p>It&rsquo;s quite weird to go somewhere, where nobody is expecting you, having no plan, just landing in the middle of the city and asking yourself &ldquo;So, what should I do now?&rdquo;.</p>

<p>I knew some basic sentences and words in Japanese to get around. But I never expected to have a full discussion in Japanese with a 73 year old piano tuner in Shinjuku, while getting hammered with him.</p>

<p>I&rsquo;ve made quite a lot of friends there, which even visited me in Amsterdam. And I also took on my second trip there my father which was in complete shock of the culture and the major differences between Europe and Asia.</p>

<p>Japanese people are incredibly friendly and Tokyo is just magic, I fell particularly in love with Akihabara. I&rsquo;m now planning that after returning to Romania I&rsquo;ll go to Japan once again.</p>

<h1 id="learning-japanese">Learning Japanese</h1>

<p>I&rsquo;ve been studying Japanese until around June. I&rsquo;ve suddenly stopped as my Japanese teacher didn&rsquo;t want to do the lessons anymore. It&rsquo;s something which I&rsquo;ve enjoyed quite a lot and will get back to it once things settle down.</p>

<h1 id="learning-electronics-physics-chemistry-and-calculus">Learning electronics, physics, chemistry and calculus</h1>

<p>I now am the proud owner of a ton of exceptional books:</p>

<ul>
<li>Ohanian Physics</li>
<li>The Art of Electronics</li>
<li>Practical Electronics for Inventors</li>
<li>Circuit Designer&rsquo;s Companion</li>
<li>Designing Analog Chips</li>
</ul>

<p>These books, along with my studies at Open University have been an incredible experience. There is a Master degree at University of Boulder, Colorado in Semiconductors which I would definitely enjoy joining, but I&rsquo;m not sure I&rsquo;ll be able to get in next year unless I really study hard.</p>
</div>
</main>
 






<div class="tl fixed list-pages lh-copy" id="contents-list"></div>



<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="https://x85.me/posts/nand2tetris-building-a-computer-from-nand-gates/">prev post</a>
  
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 gray tc tl-l">
  <hr class="dn db-l ml0-l gray w3"><br>
  Powered by <a href="https://gohugo.io/" target="_blank" class="link gray dim">Hugo</a>, based on the <a href="https://github.com/lingxz/er" target="_blank" class="link gray dim">Er</a> theme. <br>
  
</footer>
  



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.1.1/tocbot.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.1.1/tocbot.css">
<style>.is-active-link::before { background-color: var(--secondary-color); }</style>




<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}






if (document.getElementById("contents-list") !== null && document.getElementsByClassName("post-content").length !== 0) { 
  tocbot.init({
    
    tocSelector: '#contents-list',
    
    contentSelector: '.post-content',
    
    headingSelector: 'h1, h2, h3',
  });
}


</script>




</body>
</html>